<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20BB80" Type="X20BB80" X="432" Y="301" />
    <Module Name="X20BM31" Type="X20BM31" X="470" Y="301" />
    <Module Name="X20SM1436" Type="X20SM1436" X="470" Y="301" />
    <Module Name="X20TB12b" Type="X20TB12" X="483" Y="327" />
    <Module Name="X20BM31a" Type="X20BM31" X="496" Y="301" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="496" Y="301" />
    <Module Name="X20TB12c" Type="X20TB12" X="509" Y="327" />
    <Module Name="X20MM4456" Type="X20MM4456" X="522" Y="301" />
    <Module Name="X20BM11" Type="X20BM11" X="613" Y="301" />
    <Module Name="X20DI9371" Type="X20DI9371" X="613" Y="301" />
    <Module Name="X20TB12d" Type="X20TB12" X="613" Y="328" />
    <Module Name="X20BM11a" Type="X20BM11" X="626" Y="301" />
    <Module Name="X20DO9322" Type="X20DO9322" X="626" Y="301" />
    <Module Name="X20TB12e" Type="X20TB12" X="626" Y="328" />
    <Module Name="X20BM11b" Type="X20BM11" X="639" Y="301" />
    <Module Name="X20AT4222" Type="X20AT4222" X="639" Y="301" />
    <Module Name="X20TB12f" Type="X20TB12" X="639" Y="328" />
    <Module Name="X20BM33" Type="X20BM33" X="652" Y="301" />
    <Module Name="X20SI4100" Type="X20SI4100" X="652" Y="301" />
    <Module Name="X20TB52a" Type="X20TB52" X="665" Y="327" />
    <Module Name="X20BM33a" Type="X20BM33" X="678" Y="301" />
    <Module Name="X20SO4110" Type="X20SO4110" X="678" Y="301" />
    <Module Name="X20TB52b" Type="X20TB52" X="691" Y="327" />
    <Module Name="X20BM11c" Type="X20BM11" X="704" Y="301" />
    <Module Name="X20BT9100" Type="X20BT9100" X="704" Y="301" />
    <Module Name="X20TB12g" Type="X20TB12" X="704" Y="328" />
    <Module Name="X20PS9400" Type="X20PS9400" X="457" Y="301" />
    <Module Name="X20TB12" Type="X20TB12" X="457" Y="328" />
    <Module Name="X20BC0083" Type="X20BC0083" X="432" Y="301" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="470" Y="301" />
    <Module Name="X20TB12a" Type="X20TB12" X="470" Y="328" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="717" Y="450" />
    <Module Name="X20SL8000" Type="X20SL8000" X="255.099976" Y="314.5" />
    <Module Name="X20TB52" Type="X20TB52" X="329.099976" Y="341.5" />
    <Module Name="X20MK0201" Type="X20MK0201" X="282.099976" Y="384.5" />
  </Modules>
  <Links>
    <Link From="8I64xxxxxxx.00x-1" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="734.5" Y="544" />
      <Point X="734.5" Y="544" />
      <Point X="734.5" Y="550" />
      <Point X="734.5" Y="555" />
      <Point X="705" Y="555" />
      <Point X="705" Y="445" />
      <Point X="725" Y="445" />
      <Point X="725" Y="345" />
      <Point X="718.5" Y="345" />
      <Point X="711.5" Y="345" />
      <Point X="711.5" Y="345" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="446" Y="376" />
      <Point X="446" Y="376" />
      <Point X="431" Y="376" />
      <Point X="425" Y="376" />
      <Point X="425" Y="425" />
      <Point X="319.099976" Y="425" />
      <Point X="319.099976" Y="415.5" />
      <Point X="319.099976" Y="403.5" />
      <Point X="319.099976" Y="403.5" />
    </Link>
    <Link From="X20SL8000" To="4PP065_0571_P74" FromPort="PLK1" ToPort="IF4" IsRoutedByUser="False">
      <Point X="319.099976" Y="388.5" />
      <Point X="304.099976" Y="388.5" />
      <Point X="304.099976" Y="415.5" />
      <Point X="304.099976" Y="425" />
      <Point X="153.049988" Y="425" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>